<!Doctype html>
<html>
    <head>
   <style>

button{
  height: 30px;
  width: 160px;
  background-color: rgb(238, 65, 123);
  border-radius: 10px;
  border:none;
  color:white;
  font-weight: bold;
}
#have-account{
    background-color:white;
    color: rgb(238, 65, 123);
    border: 1px solid rgb(238, 65, 123);
    margin-left:20px;
}

div{
    height:40%;
    margin:0 auto;
    text-align:center;
    position:absolute;
    display:flex;
    align-items:center;
    justify-content:center;
    top:30%;
    border:solid 2px;
    left:30%;
}
   </style>
    </head>
    <body>
        
        <div>
        <button id="create-account">Create Account</button>
        <button id="have-account">Have An Account</button>
        </div>

    <script src="https://unpkg.com/@aeternity/aepp-sdk@6.1.2/dist/aepp-sdk.browser-script.js"></script>  
    <script src="js/authenticate.js"></script>
    </body>
</html>